{
  "identity": {
    "user": {
      "requireUniqueEmail": true
    },
    "password": {
      "requireDigit": false,
      "requireLowercase": false,
      "requireNonAlphanumeric": false,
      "requireUppercase": false,
      "requiredLength": 8,
      "requiredUniqueChars": 0
    },
    "lockout": {
      "allowedForNewUsers": true,
      "defaultLockoutTimeSpan": "01:00:00",
      "maxFailedAccessAttempts": 5
    }
  },
  "allowedHosts": "*",
  "cors": {
    "origins": ["*"],
    "headers": ["*"],
    "methods": ["*"],
    "supportsCredentials": false
  },
  "jwt": {
    "secret": ".NET CORE APP JWT",
    "expireTimeSpan": "01:00:00"
  },
  "spaFailback": {
    "failbacks": [
      { "pathbase": "/handset/", "failback": "/handset/index.html" },
      { "pathbase": "/tablet/", "failback": "/tablet/index.html" },
      { "pathbase": "/web/", "failback": "/web/index.html" }
    ]
  },
  "customHeader": {
    "headers": {
      "X-Frame-Options": "SAMEORIGIN",
      "X-Content-Type-Options": "nosniff",
      "X-XSS-Protection": "1; mode=block"
    }
  }
}
