{
  "allowedHosts": "*",
  "cors": {
    "origins": ["*"],
    "headers": ["*"],
    "methods": ["*"],
    "supportsCredentials": false
  },
  "common": {
    "cache": {
      "enabled": false,
      "memoryExpiration": "01:00:00",
      "fileExpiration": "1.00:00:00",
      "directory": "cache"
    }
  }
}
