{
  "allowedHosts": "*",
  "cors": {
    "origins": ["*"],
    "headers": ["*"],
    "methods": ["*"],
    "supportsCredentials": false
  },
  "common": {
    "cache": {
      "enabled": false,
      "memoryExpiration": "01:00:00",
      "fileExpiration": "1.00:00:00",
      "directory": "cache"
    },
    "storage": {
      "directory": "storage",
      "tempDirectory": "temp"
    }
  },
  "captcha": {
    "expiration": "00:01:00",
    "codeLength": 6,
    "backgroundColor": "#F5DEB3",
    "foregroundColor": "#808080",
    "imageWidth": 118,
    "imageHeight": 38,
    "imageFormat": "jpeg",
    "imageQuality": 90,
    "fontFamily": "sans-serif",
    "fontSize": 24,
    "EnableNoisePoints": true,
    "noisePointColor": "#FFCC00",
    "NoisePointsPercent": 0.05,
    "EnableDistortion": true,
    "maxDistortion": 8,
    "minDistortion": 3
  },
  "attachment": {
    "forbidden": [".html", ".js", ".css", ".vbs", ".sh", ".exe"],
    "maxLength": 10485760
  }
}
