{
  "logging": {
    "logLevel": {
      "default": "information",
      "microsoft": "warning",
      "microsoft.Hosting.Lifetime": "information"
    }
  },
  "allowedHosts": "172.21.11.241;it.gdeei.cn",
  "cors": {
    "origins": [
      "http://localhost:5000",
      "http://127.0.0.1:5000",
      "http://127.0.0.1:4200",
      "https://it.gdeei.cn",
      "https://app.gdeei.cn"
    ],
    "headers": ["*"],
    "methods": ["*"],
    "supportsCredentials": true
  },
  "ebus": {
    "paasId": "zwdsj_gdssthjt_gtzzxx",
    "paasToken": "iozfpz5HdVDM7yFeRHbaaToGQOhbYxcA",
    "gatewayUrl": "https://dc-gateway.gdgov.cn/ebus",
    "tiles": {
      "GD_2018DLG": "/zwdsj-dlk/geostar/GD_2018DLG/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ZRZYT_DLGDT_2018&STYLE=ZRZYT_DLGDT_2018&TILEMATRIXSET=Matrix_ZRZYT_DLGDT_2018_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}",
      "GD_2018DLGZJ": "/zwdsj-dlk/geostar/GD_2018DLGZJ/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ZRZYT_DLGZJ_2018&STYLE=ZRZYT_DLGZJ_2018&TILEMATRIXSET=Matrix_ZRZYT_DLGZJ_2018_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}",
      "GDDOM": "/zwdsj-dlk/geostar/GDDOM/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ZRZYT_GDDOM&STYLE=ZRZYT_GDDOM&TILEMATRIXSET=Matrix_ZRZYT_GDDOM_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}",
      "DOMZJ_2000_2015": "/zwdsj-dlk/geostar/DOMZJ_2000_2015/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ZRZYT_DOMZJ_2015&STYLE=ZRZYT_DOMZJ_2015&TILEMATRIXSET=Matrix_ZRZYT_DOMZJ_2015_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}"
    }
  }
}
