{
  "ebus": {
    "paasId": "zwdsj_gdssthjt_gtzzxx",
    "paasToken": "iozfpz5HdVDM7yFeRHbaaToGQOhbYxcA",
    "gatewayUrl": "https://dc-gateway.gdgov.cn/ebus",
    "tiles": {
      // "--GD_2018DLG_title": "道路图",
      "GD_2018DLG": "/zwdsj-dlk/geostar/GD_2018DLG/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ZRZYT_DLGDT_2018&STYLE=ZRZYT_DLGDT_2018&TILEMATRIXSET=ZRZYT_DLGDT_2018_Matrix_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}",
      // "--GD_2018DLGZJ_title": "道路图标注",
      "GD_2018DLGZJ": "/zwdsj-dlk/geostar/GD_2018DLGZJ/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ZRZYT_DLGZJ_2018&STYLE=ZRZYT_DLGZJ_2018&TILEMATRIXSET=ZRZYT_DLGZJ_2018_Matrix_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}",
      // "--GDDOM_title": "卫星图",
      "GDDOM": "/zwdsj-dlk/geostar/GDDOM/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ZRZYT_GDDOM&STYLE=ZRZYT_GDDOM&TILEMATRIXSET=ZRZYT_GDDOM_Matrix_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}",
      "--DOMZJ_2000_2015_title": "卫星图标注",
      "DOMZJ_2000_2015": "/zwdsj-dlk/geostar/DOMZJ_2000_2015/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ZRZYT_DOMZJ_2015&STYLE=ZRZYT_DOMZJ_2015&TILEMATRIXSET=ZRZYT_DOMZJ_2015_Matrix_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}",
      // "--GD_HLFB_title": "河流分布",
      "GD_HLFB": "/zwdsj-dlk/geostar/GD_HLFB/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=SLT_HLFB&STYLE=SLT_HLFB&TILEMATRIXSET=SLT_HLFB_Matrix_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}",
      // "--GD_DEXSK_title": "大二型水库",
      "GD_DEXSK": "/zwdsj-dlk/geostar/GD_DEXSK/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=SLT_DEXSK&STYLE=SLT_DEXSK&TILEMATRIXSET=SLT_DEXSK_Matrix_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}",
      // "--GD_XYXSK_title": "小一型水库",
      "GD_XYXSK": "/zwdsj-dlk/geostar/GD_XYXSK/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=SLT_XYXSK&STYLE=SLT_XYXSK&TILEMATRIXSET=SLT_XYXSK_Matrix_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}"
    }
  },
  "cache": {
    "enabled": true,
    "directory": "cache"
  },
  "apiProxy": {
    "paasId": "C90-44000625",
    "paasToken": "f8695d196b9e450aaf99e4ba308b7eed",
    "gatewayUrl": "https://ztn-data.gdgov.cn:8581/GatewayMsg/http/api/proxy/invoke",
    "services": [
      {
        "id": "YZT1597746945783",
        "name": "广东7_17级A级旅游景区",
        "paasId": "C90-44000625",
        "paasToken": "f8695d196b9e450aaf99e4ba308b7eed",
        "gatewayUrl": "https://ztn-data.gdgov.cn:8581/GatewayMsg/http/api/proxy/invoke",
        "tileTemplate": "SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=YJT_LYJQ&STYLE=YJT_LYJQ&TILEMATRIXSET=YJT_LYJQ_Matrix_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}"
      },
      {
        "id": "YZT1597746948144",
        "name": "广东学校专题查询"
      },
      {
        "id": "YZT1597746936192",
        "name": "广东2019年末全省高速公路出入口分布"
      },
      {
        "id": "YZT1597746926562",
        "name": "广东2019年末全省渡口分布"
      },
      {
        "id": "YZT1597746929882",
        "name": "广东2019年末全省高速公路服务区分布"
      },
      {
        "id": "YZT1597746919701",
        "name": "广东2019年末全省隧道分布"
      },
      {
        "id": "YZT1597746930257",
        "name": "广东2019年末全省特大桥、大桥分布"
      },
      {
        "id": "YZT1597746941420",
        "name": "广东2019年末全省高速公路分布"
      },
      {
        "id": "YZT1597746959853",
        "name": "广东2019年末全省普通国道分布"
      },
      {
        "id": "YZT1597746946810",
        "name": "广东2019年末全省普通省道分布"
      },
      {
        "id": "YZT1597746915286",
        "name": "广东2019年末全省县道分布"
      },
      {
        "id": "YZT1597746950882",
        "name": "广东2019年末全省乡道分布"
      },
      {
        "id": "YZT1610609681389",
        "name": "广东2020年7_17级矢量注记",
        "tileTemplate": "SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=DLGZJ_2000_2020&STYLE=DLGZJ_2000_2020&TILEMATRIXSET=DLGZJ_2000_2020_Matrix_0&FORMAT=image/png&TILEMATRIX={0}&TILEROW={1}&TILECOL={2}"
      },
      {
        "id": "YZT1597746950328",
        "name": "广东地级工作底图界线",
        "paasId": "C90-44003413",
        "paasToken": "12b33e86c58344259277d9cde8b37cf1"
      },
      {
        "id": "YZT1597746939174",
        "name": "广东县级工作底图界线",
        "paasId": "C90-44003413",
        "paasToken": "12b33e86c58344259277d9cde8b37cf1"
      },
      {
        "id": "YZT1597746937098",
        "name": "广东镇级工作底图界线",
        "paasId": "C90-44003413",
        "paasToken": "12b33e86c58344259277d9cde8b37cf1"
      },
      {
        "id": "YZT1597746922784",
        "name": "广东村级工作底图界线",
        "paasId": "C90-44003413",
        "paasToken": "12b33e86c58344259277d9cde8b37cf1"
      }
    ]
  }
}
