{
  "allowedHosts": "*",
  "cors": {
    "origins": ["*"],
    "headers": ["*"],
    "methods": ["*"],
    "supportsCredentials": false
  },
  "kestrel": {
    "addServerHeader": false,
    "allowSynchronousIO": false,
    "limits": {
      "maxConcurrentConnections": 1000,
      "maxConcurrentUpgradedConnections": 1000
    }
  }
}
