{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet:build",
      "program": "${workspaceFolder}/server/src/NetCoreApp.Api/bin/Debug/netcoreapp3.0/Beginor.NetCoreApp.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/server/src/NetCoreApp.Api",
      "stopAtEntry": false,
      "launchBrowser": {
        "enabled": false,
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/server/src/NetCoreApp.Api/Views"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Client",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceRoot}/client",
      "osx": {
        "runtimeExecutable": "/Applications/Chromium.app/Contents/MacOS/Chromium"
      },
      "runtimeArgs": [
        "--incognito"
      ],
      "disableNetworkCache": true
    }
  ]
}
